git init
    Nos ayuda a inicializar un nuevo repositorio local

git status
    Para ver que archivos no han sido registrados

git status -s 
    solo muestra los archvos modificados

git add <nombreArchivo>
    agrega el archivo al staging area 

git add .
    agrega todos los archivos al stagin area

git commit -m "mensaje"
    para agregar un commit con mensaje

git log
    Para ver el historial de commits

git log --oneline
    ver el historial de commits en una sola linea 

----------------------------------------------------------------

VIAJES EN EL TIEMPO

git reset --hard <IdCommit>
    viajamos al commit que indiquemos pero borra los commits de adelante del que viajamos

----------------------------------------------------------------

Agregar nuestro repo a git 

    git remote add origin <url del repo>

Hacemos un push de a nuestro repo
    git push -u origin master

----------------------------------------------------------------
Para jalar cambios de un repo remoto hacemos 

    git pull 

Detecta si hay un cambio en la nube y local y los deja igual 

    git fetch

----------------------------------------------------------------
Tags

Crear una tag y dejar un mensaje
    git tag <nombreTag> -m "Mensaje"

subir las tags 
    git push --tags

----------------------------------------------------------------

BRANCH 

Crear una nueva rama
    git branch <NombreDeLaRama>

mostrarnos en que ramas estamos
    git branch

Movernos a otra rama 
    git checkout <NombreDeLaRama>

eliminar rama  
    git branch -d <NombreDeLaRama>

----------------------------------------------------------------

MERGE

para unir 2 ramas necesitamos movernos a master 
    git merge <NombreDeLaRama>

una vez juntas es recomendable eliminar las ramas


